# downloadaccelerator

./: .classpath  .project  MANIFEST.MF  README.md  build.gradle  build.sh  downloadaccelerator-server.desktop  downloadaccelerator.sh  run.sh  setup.sh  setupDesktopServer.sh  snapcraft.yaml
cache/: youtube.txt
snap/: downloadaccelerator-server.desktop  downloadaccelerator.sh
snap/gui/: downloadaccelerator.desktop
src/: Button.java  DaServer.java  Download.java  DownloadAccelerator.java  DownloadControl.java  DownloadDirectories.java  DownloadDirs.java  DownloadProperties.java  DownloadProps.java  DownloadWindow.java  DownloadWindowsContainer.java  FileConcatContainer.java  FileProperties.java  InfosManager.java  Label.java  Logo.java  Media.java  MediaContainer.java  MergeFile.java  Observable.java  Observer.java  RequestProperties.java  Setting.java  StateManager.java  StatisticsManager.java  SubDownload.java  SubDownloadProgressBar.java  SubDownloadProperties.java  SubDownloadPropertiesFactoriesManager.java  SubDownloadPropertiesFactory.java  SubDownloadProps.java  SubDownloadPropsFactoriesManager.java  SubDownloadPropsFactory.java  SubDownloadsContainer.java
src/decryption/: Cache.java  CacheEntry.java  CacheFactory.java  Common.java  MyDecryptFunctCaller.java  MyDict.java  MyInterface.java  MyJSONObject.java  MyObject.java  MyType.java  Operator.java  OperatorsDictionary.java  PairMyType.java  Tuple.java  Youtube.java  YoutubeRE.java
src/extractor/: Cache.java  CacheFactory.java  CacheSignFunc.java  Common.java  JSON.java  MyDecryptFunctCaller.java  MyDict.java  MyType.java  (+8 more)
(+27 files in other folders)
