apply plugin: 'java'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}

repositories {
   jcenter()
   flatDir {
       dirs("libs")
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    baseName = 'downloadaccelerator'
    version = '3.2'
    manifest {
       attributes 'Main-Class': 'DaServer'
    }
    from {
       configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
