apply plugin: 'java'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}

repositories {
   jcenter()
   flatDir {
       dirs("libs")
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    into('lib') {
        from 'libs'
    }
    baseName = 'downloadaccelerator'
    version = '3.1'
    manifest {
       attributes 'Main-Class': 'DaServer'
    }
}
