apply plugin: 'java'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}

repositories {
   jcenter()
   flatDir {
       dirs("libs")
   }
}

dependencies {
   implementation files('jackson-annotations-2.14.1.jar')
   implementation files('jackson-core-2.14.1.jar')
   implementation files('jackson-databind-2.14.1.jar')
   implementation files('junidecode-0.4.1.jar')
   implementation files('junidecode-0.4.1-javadoc.jar')
}

jar {
    baseName = 'downloadaccelerator'
    version = '3.1'
    manifest {
       attributes 'Main-Class': 'DaServer'
    }
}
